{
  "expo": {
    "name": "GuardianSense",
    "slug": "guardiansense",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a0a0a"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.fzzm.guardiansense"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0a0a0a"
      },
      "package": "com.fzzm.guardiansense",
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "updates": {
      "url": "https://u.expo.dev/fzzm-guardiansense"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "931e635a-50c0-4cd5-a6f7-ebe2e496e636"
      }
    }
  }
}
